/********************************************************************************
** Form generated from reading UI file 'choosesounds.ui'
**
** Created by: Qt User Interface Compiler version 5.7.0
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_CHOOSESOUNDS_H
#define UI_CHOOSESOUNDS_H

#include <QtCore/QVariant>
#include <QtWidgets/QAction>
#include <QtWidgets/QApplication>
#include <QtWidgets/QButtonGroup>
#include <QtWidgets/QFrame>
#include <QtWidgets/QHBoxLayout>
#include <QtWidgets/QHeaderView>
#include <QtWidgets/QLabel>
#include <QtWidgets/QListWidget>
#include <QtWidgets/QMainWindow>
#include <QtWidgets/QMenuBar>
#include <QtWidgets/QPushButton>
#include <QtWidgets/QStatusBar>
#include <QtWidgets/QVBoxLayout>
#include <QtWidgets/QWidget>

QT_BEGIN_NAMESPACE

class Ui_ChooseSounds
{
public:
    QWidget *centralwidget;
    QPushButton *btnP;
    QPushButton *btnB;
    QPushButton *btnM;
    QPushButton *btnBilabialTrill;
    QPushButton *btnBilabialFricative;
    QPushButton *btnBeta;
    QPushButton *btnLabiodentalNasal;
    QPushButton *btnD;
    QPushButton *btnRetroflexStop;
    QPushButton *btnRetroflexStop_2;
    QPushButton *btnC;
    QPushButton *btnPalatalStop;
    QPushButton *btnK;
    QPushButton *btnG;
    QPushButton *btnQ;
    QPushButton *btnVoicedUvularStop;
    QPushButton *btnN;
    QPushButton *btnR;
    QPushButton *btnAlveolarTapFlap;
    QPushButton *btnZ;
    QPushButton *btnDentalAlveolarFricative;
    QPushButton *btnAlveolarPostApprox;
    QPushButton *btnL;
    QPushButton *btnF;
    QPushButton *btnV;
    QPushButton *btnTheta;
    QPushButton *btnVoicedDentalFricative;
    QPushButton *btnS;
    QPushButton *btnT;
    QPushButton *btnAlveolarLatFric;
    QPushButton *btnLabiodentaApprox;
    QPushButton *btnEsh;
    QPushButton *btnEzh;
    QPushButton *btnRetroflexSibilant;
    QPushButton *btnVoicedRetroflexSibilant;
    QPushButton *btnRetroflexNasal;
    QPushButton *btnRetroflexFlap;
    QPushButton *btnRetroflexApproximant;
    QPushButton *btnRetroflexLateralApprox;
    QPushButton *btnPalatalFricative;
    QPushButton *btnPalatalFricative_2;
    QPushButton *btnX;
    QPushButton *btnVoicedVelarFricative;
    QPushButton *btnX2;
    QPushButton *btnUvularFricative;
    QPushButton *btnPharyngealFricative;
    QPushButton *btnPharyngealFricative_2;
    QPushButton *btnH;
    QPushButton *btnGlottalFricative;
    QPushButton *btnPalatalNasal;
    QPushButton *btnJ;
    QPushButton *btnPalatalLateralApproximant;
    QPushButton *btnVoicedVelarApproximant;
    QPushButton *btnVelarLateralApproximant;
    QPushButton *btnVelarNasal;
    QPushButton *btnUvularNasal;
    QPushButton *btnUvularTrill;
    QPushButton *btnGlottalStop;
    QLabel *label;
    QLabel *label_2;
    QLabel *label_4;
    QLabel *label_3;
    QLabel *label_5;
    QLabel *label_6;
    QLabel *label_7;
    QLabel *label_8;
    QLabel *label_9;
    QLabel *label_10;
    QLabel *label_11;
    QLabel *label_12;
    QLabel *label_13;
    QLabel *label_14;
    QLabel *label_15;
    QLabel *label_16;
    QLabel *label_17;
    QLabel *label_18;
    QLabel *label_19;
    QFrame *line;
    QFrame *line_2;
    QFrame *line_3;
    QFrame *line_4;
    QFrame *line_5;
    QFrame *line_6;
    QFrame *line_7;
    QFrame *line_8;
    QFrame *line_9;
    QFrame *line_10;
    QFrame *line_11;
    QFrame *line_12;
    QFrame *line_13;
    QFrame *line_14;
    QFrame *line_15;
    QFrame *line_16;
    QFrame *line_17;
    QFrame *line_18;
    QFrame *line_19;
    QPushButton *pushButton_61;
    QPushButton *pushButton_68;
    QPushButton *pushButton_76;
    QPushButton *pushButton_80;
    QPushButton *btnFrontClose;
    QPushButton *pushButton_87;
    QPushButton *pushButton_77;
    QPushButton *pushButton_94;
    QPushButton *pushButton_95;
    QPushButton *pushButton_99;
    QPushButton *pushButton_103;
    QPushButton *pushButton_104;
    QPushButton *pushButton_107;
    QPushButton *pushButton_65;
    QPushButton *pushButton_70;
    QPushButton *pushButton_113;
    QPushButton *pushButton_125;
    QPushButton *pushButton_126;
    QPushButton *pushButton_131;
    QPushButton *pushButton_132;
    QPushButton *pushButton_73;
    QPushButton *pushButton_74;
    QPushButton *pushButton_139;
    QPushButton *pushButton_149;
    QPushButton *pushButton_154;
    QPushButton *pushButton_160;
    QPushButton *pushButton_162;
    QPushButton *pushButton_163;
    QLabel *label_20;
    QLabel *label_21;
    QLabel *label_22;
    QLabel *label_23;
    QLabel *label_24;
    QLabel *label_25;
    QLabel *label_26;
    QLabel *label_27;
    QLabel *label_28;
    QLabel *label_29;
    QLabel *label_30;
    QLabel *label_31;
    QLabel *label_32;
    QLabel *label_33;
    QLabel *label_34;
    QLabel *label_35;
    QLabel *label_36;
    QLabel *label_37;
    QLabel *label_38;
    QLabel *label_39;
    QLabel *label_40;
    QLabel *label_41;
    QLabel *label_42;
    QFrame *line_20;
    QFrame *line_21;
    QFrame *line_22;
    QFrame *line_23;
    QFrame *line_24;
    QFrame *line_25;
    QFrame *line_26;
    QFrame *line_27;
    QFrame *line_28;
    QFrame *line_29;
    QFrame *line_30;
    QFrame *line_31;
    QFrame *line_32;
    QPushButton *pushButton_8;
    QPushButton *btnSubmit;
    QLabel *lblCons;
    QWidget *layoutWidget;
    QVBoxLayout *verticalLayout;
    QLabel *label_43;
    QListWidget *listConsonants;
    QLabel *label_44;
    QListWidget *listVowels;
    QPushButton *btnReset;
    QHBoxLayout *horizontalLayout;
    QLabel *lblVow;
    QMenuBar *menubar;
    QStatusBar *statusbar;

    void setupUi(QMainWindow *ChooseSounds)
    {
        if (ChooseSounds->objectName().isEmpty())
            ChooseSounds->setObjectName(QStringLiteral("ChooseSounds"));
        ChooseSounds->resize(947, 581);
        centralwidget = new QWidget(ChooseSounds);
        centralwidget->setObjectName(QStringLiteral("centralwidget"));
        btnP = new QPushButton(centralwidget);
        btnP->setObjectName(QStringLiteral("btnP"));
        btnP->setGeometry(QRect(70, 30, 31, 31));
        QFont font;
        font.setBold(true);
        font.setWeight(75);
        btnP->setFont(font);
        btnP->setCheckable(true);
        btnP->setChecked(false);
        btnP->setFlat(true);
        btnB = new QPushButton(centralwidget);
        btnB->setObjectName(QStringLiteral("btnB"));
        btnB->setGeometry(QRect(110, 30, 31, 31));
        btnB->setFont(font);
        btnB->setCheckable(true);
        btnB->setFlat(true);
        btnM = new QPushButton(centralwidget);
        btnM->setObjectName(QStringLiteral("btnM"));
        btnM->setGeometry(QRect(110, 60, 31, 31));
        btnM->setFont(font);
        btnM->setCheckable(true);
        btnM->setFlat(true);
        btnBilabialTrill = new QPushButton(centralwidget);
        btnBilabialTrill->setObjectName(QStringLiteral("btnBilabialTrill"));
        btnBilabialTrill->setGeometry(QRect(110, 90, 31, 31));
        btnBilabialTrill->setFont(font);
        btnBilabialTrill->setCheckable(true);
        btnBilabialTrill->setFlat(true);
        btnBilabialFricative = new QPushButton(centralwidget);
        btnBilabialFricative->setObjectName(QStringLiteral("btnBilabialFricative"));
        btnBilabialFricative->setGeometry(QRect(70, 150, 31, 31));
        btnBilabialFricative->setFont(font);
        btnBilabialFricative->setCheckable(true);
        btnBilabialFricative->setFlat(true);
        btnBeta = new QPushButton(centralwidget);
        btnBeta->setObjectName(QStringLiteral("btnBeta"));
        btnBeta->setGeometry(QRect(110, 150, 31, 31));
        btnBeta->setFont(font);
        btnBeta->setCheckable(true);
        btnBeta->setFlat(true);
        btnLabiodentalNasal = new QPushButton(centralwidget);
        btnLabiodentalNasal->setObjectName(QStringLiteral("btnLabiodentalNasal"));
        btnLabiodentalNasal->setGeometry(QRect(190, 60, 31, 31));
        btnLabiodentalNasal->setFont(font);
        btnLabiodentalNasal->setCheckable(true);
        btnLabiodentalNasal->setFlat(true);
        btnD = new QPushButton(centralwidget);
        btnD->setObjectName(QStringLiteral("btnD"));
        btnD->setGeometry(QRect(350, 30, 31, 31));
        btnD->setFont(font);
        btnD->setCheckable(true);
        btnD->setFlat(true);
        btnRetroflexStop = new QPushButton(centralwidget);
        btnRetroflexStop->setObjectName(QStringLiteral("btnRetroflexStop"));
        btnRetroflexStop->setGeometry(QRect(470, 30, 31, 31));
        btnRetroflexStop->setFont(font);
        btnRetroflexStop->setCheckable(true);
        btnRetroflexStop->setFlat(true);
        btnRetroflexStop_2 = new QPushButton(centralwidget);
        btnRetroflexStop_2->setObjectName(QStringLiteral("btnRetroflexStop_2"));
        btnRetroflexStop_2->setGeometry(QRect(510, 30, 31, 31));
        btnRetroflexStop_2->setFont(font);
        btnRetroflexStop_2->setCheckable(true);
        btnRetroflexStop_2->setFlat(true);
        btnC = new QPushButton(centralwidget);
        btnC->setObjectName(QStringLiteral("btnC"));
        btnC->setGeometry(QRect(550, 30, 31, 31));
        btnC->setFont(font);
        btnC->setCheckable(true);
        btnC->setFlat(true);
        btnPalatalStop = new QPushButton(centralwidget);
        btnPalatalStop->setObjectName(QStringLiteral("btnPalatalStop"));
        btnPalatalStop->setGeometry(QRect(590, 30, 31, 31));
        btnPalatalStop->setFont(font);
        btnPalatalStop->setCheckable(true);
        btnPalatalStop->setFlat(true);
        btnK = new QPushButton(centralwidget);
        btnK->setObjectName(QStringLiteral("btnK"));
        btnK->setGeometry(QRect(630, 30, 31, 31));
        btnK->setFont(font);
        btnK->setCheckable(true);
        btnK->setFlat(true);
        btnG = new QPushButton(centralwidget);
        btnG->setObjectName(QStringLiteral("btnG"));
        btnG->setGeometry(QRect(670, 30, 31, 31));
        btnG->setFont(font);
        btnG->setCheckable(true);
        btnG->setFlat(true);
        btnQ = new QPushButton(centralwidget);
        btnQ->setObjectName(QStringLiteral("btnQ"));
        btnQ->setGeometry(QRect(710, 30, 31, 31));
        btnQ->setFont(font);
        btnQ->setCheckable(true);
        btnQ->setFlat(true);
        btnVoicedUvularStop = new QPushButton(centralwidget);
        btnVoicedUvularStop->setObjectName(QStringLiteral("btnVoicedUvularStop"));
        btnVoicedUvularStop->setGeometry(QRect(750, 30, 31, 31));
        btnVoicedUvularStop->setFont(font);
        btnVoicedUvularStop->setCheckable(true);
        btnVoicedUvularStop->setFlat(true);
        btnN = new QPushButton(centralwidget);
        btnN->setObjectName(QStringLiteral("btnN"));
        btnN->setGeometry(QRect(350, 60, 31, 31));
        btnN->setFont(font);
        btnN->setCheckable(true);
        btnN->setFlat(true);
        btnR = new QPushButton(centralwidget);
        btnR->setObjectName(QStringLiteral("btnR"));
        btnR->setGeometry(QRect(350, 90, 31, 31));
        btnR->setFont(font);
        btnR->setCheckable(true);
        btnR->setFlat(true);
        btnAlveolarTapFlap = new QPushButton(centralwidget);
        btnAlveolarTapFlap->setObjectName(QStringLiteral("btnAlveolarTapFlap"));
        btnAlveolarTapFlap->setGeometry(QRect(350, 120, 31, 31));
        btnAlveolarTapFlap->setFont(font);
        btnAlveolarTapFlap->setCheckable(true);
        btnAlveolarTapFlap->setFlat(true);
        btnZ = new QPushButton(centralwidget);
        btnZ->setObjectName(QStringLiteral("btnZ"));
        btnZ->setGeometry(QRect(350, 150, 31, 31));
        btnZ->setFont(font);
        btnZ->setCheckable(true);
        btnZ->setFlat(true);
        btnDentalAlveolarFricative = new QPushButton(centralwidget);
        btnDentalAlveolarFricative->setObjectName(QStringLiteral("btnDentalAlveolarFricative"));
        btnDentalAlveolarFricative->setGeometry(QRect(350, 180, 31, 31));
        btnDentalAlveolarFricative->setFont(font);
        btnDentalAlveolarFricative->setCheckable(true);
        btnDentalAlveolarFricative->setFlat(true);
        btnAlveolarPostApprox = new QPushButton(centralwidget);
        btnAlveolarPostApprox->setObjectName(QStringLiteral("btnAlveolarPostApprox"));
        btnAlveolarPostApprox->setGeometry(QRect(350, 210, 31, 31));
        btnAlveolarPostApprox->setFont(font);
        btnAlveolarPostApprox->setCheckable(true);
        btnAlveolarPostApprox->setFlat(true);
        btnL = new QPushButton(centralwidget);
        btnL->setObjectName(QStringLiteral("btnL"));
        btnL->setGeometry(QRect(350, 240, 31, 31));
        btnL->setFont(font);
        btnL->setCheckable(true);
        btnL->setFlat(true);
        btnF = new QPushButton(centralwidget);
        btnF->setObjectName(QStringLiteral("btnF"));
        btnF->setGeometry(QRect(150, 150, 31, 31));
        btnF->setFont(font);
        btnF->setCheckable(true);
        btnF->setFlat(true);
        btnV = new QPushButton(centralwidget);
        btnV->setObjectName(QStringLiteral("btnV"));
        btnV->setGeometry(QRect(190, 150, 31, 31));
        btnV->setFont(font);
        btnV->setCheckable(true);
        btnV->setFlat(true);
        btnTheta = new QPushButton(centralwidget);
        btnTheta->setObjectName(QStringLiteral("btnTheta"));
        btnTheta->setGeometry(QRect(230, 150, 31, 31));
        btnTheta->setFont(font);
        btnTheta->setCheckable(true);
        btnTheta->setFlat(true);
        btnVoicedDentalFricative = new QPushButton(centralwidget);
        btnVoicedDentalFricative->setObjectName(QStringLiteral("btnVoicedDentalFricative"));
        btnVoicedDentalFricative->setGeometry(QRect(270, 150, 31, 31));
        btnVoicedDentalFricative->setFont(font);
        btnVoicedDentalFricative->setCheckable(true);
        btnVoicedDentalFricative->setFlat(true);
        btnS = new QPushButton(centralwidget);
        btnS->setObjectName(QStringLiteral("btnS"));
        btnS->setGeometry(QRect(310, 150, 31, 31));
        btnS->setFont(font);
        btnS->setCheckable(true);
        btnS->setFlat(true);
        btnT = new QPushButton(centralwidget);
        btnT->setObjectName(QStringLiteral("btnT"));
        btnT->setGeometry(QRect(310, 30, 31, 31));
        btnT->setFont(font);
        btnT->setCheckable(true);
        btnT->setFlat(true);
        btnAlveolarLatFric = new QPushButton(centralwidget);
        btnAlveolarLatFric->setObjectName(QStringLiteral("btnAlveolarLatFric"));
        btnAlveolarLatFric->setGeometry(QRect(310, 180, 31, 31));
        btnAlveolarLatFric->setFont(font);
        btnAlveolarLatFric->setCheckable(true);
        btnAlveolarLatFric->setFlat(true);
        btnLabiodentaApprox = new QPushButton(centralwidget);
        btnLabiodentaApprox->setObjectName(QStringLiteral("btnLabiodentaApprox"));
        btnLabiodentaApprox->setGeometry(QRect(190, 210, 31, 31));
        btnLabiodentaApprox->setFont(font);
        btnLabiodentaApprox->setCheckable(true);
        btnLabiodentaApprox->setFlat(true);
        btnEsh = new QPushButton(centralwidget);
        btnEsh->setObjectName(QStringLiteral("btnEsh"));
        btnEsh->setGeometry(QRect(390, 150, 31, 31));
        btnEsh->setFont(font);
        btnEsh->setCheckable(true);
        btnEsh->setFlat(true);
        btnEzh = new QPushButton(centralwidget);
        btnEzh->setObjectName(QStringLiteral("btnEzh"));
        btnEzh->setGeometry(QRect(430, 150, 31, 31));
        btnEzh->setFont(font);
        btnEzh->setCheckable(true);
        btnEzh->setFlat(true);
        btnRetroflexSibilant = new QPushButton(centralwidget);
        btnRetroflexSibilant->setObjectName(QStringLiteral("btnRetroflexSibilant"));
        btnRetroflexSibilant->setGeometry(QRect(470, 150, 31, 31));
        btnRetroflexSibilant->setFont(font);
        btnRetroflexSibilant->setCheckable(true);
        btnRetroflexSibilant->setFlat(true);
        btnVoicedRetroflexSibilant = new QPushButton(centralwidget);
        btnVoicedRetroflexSibilant->setObjectName(QStringLiteral("btnVoicedRetroflexSibilant"));
        btnVoicedRetroflexSibilant->setGeometry(QRect(510, 150, 31, 31));
        btnVoicedRetroflexSibilant->setFont(font);
        btnVoicedRetroflexSibilant->setCheckable(true);
        btnVoicedRetroflexSibilant->setFlat(true);
        btnRetroflexNasal = new QPushButton(centralwidget);
        btnRetroflexNasal->setObjectName(QStringLiteral("btnRetroflexNasal"));
        btnRetroflexNasal->setGeometry(QRect(510, 60, 31, 31));
        btnRetroflexNasal->setFont(font);
        btnRetroflexNasal->setCheckable(true);
        btnRetroflexNasal->setFlat(true);
        btnRetroflexFlap = new QPushButton(centralwidget);
        btnRetroflexFlap->setObjectName(QStringLiteral("btnRetroflexFlap"));
        btnRetroflexFlap->setGeometry(QRect(510, 120, 31, 31));
        btnRetroflexFlap->setFont(font);
        btnRetroflexFlap->setCheckable(true);
        btnRetroflexFlap->setFlat(true);
        btnRetroflexApproximant = new QPushButton(centralwidget);
        btnRetroflexApproximant->setObjectName(QStringLiteral("btnRetroflexApproximant"));
        btnRetroflexApproximant->setGeometry(QRect(510, 210, 31, 31));
        btnRetroflexApproximant->setFont(font);
        btnRetroflexApproximant->setCheckable(true);
        btnRetroflexApproximant->setFlat(true);
        btnRetroflexLateralApprox = new QPushButton(centralwidget);
        btnRetroflexLateralApprox->setObjectName(QStringLiteral("btnRetroflexLateralApprox"));
        btnRetroflexLateralApprox->setGeometry(QRect(510, 240, 31, 31));
        btnRetroflexLateralApprox->setFont(font);
        btnRetroflexLateralApprox->setCheckable(true);
        btnRetroflexLateralApprox->setFlat(true);
        btnPalatalFricative = new QPushButton(centralwidget);
        btnPalatalFricative->setObjectName(QStringLiteral("btnPalatalFricative"));
        btnPalatalFricative->setGeometry(QRect(550, 150, 31, 31));
        btnPalatalFricative->setFont(font);
        btnPalatalFricative->setCheckable(true);
        btnPalatalFricative->setFlat(true);
        btnPalatalFricative_2 = new QPushButton(centralwidget);
        btnPalatalFricative_2->setObjectName(QStringLiteral("btnPalatalFricative_2"));
        btnPalatalFricative_2->setGeometry(QRect(590, 150, 31, 31));
        btnPalatalFricative_2->setFont(font);
        btnPalatalFricative_2->setCheckable(true);
        btnPalatalFricative_2->setFlat(true);
        btnX = new QPushButton(centralwidget);
        btnX->setObjectName(QStringLiteral("btnX"));
        btnX->setGeometry(QRect(630, 150, 31, 31));
        btnX->setFont(font);
        btnX->setCheckable(true);
        btnX->setFlat(true);
        btnVoicedVelarFricative = new QPushButton(centralwidget);
        btnVoicedVelarFricative->setObjectName(QStringLiteral("btnVoicedVelarFricative"));
        btnVoicedVelarFricative->setGeometry(QRect(670, 150, 31, 31));
        btnVoicedVelarFricative->setFont(font);
        btnVoicedVelarFricative->setCheckable(true);
        btnVoicedVelarFricative->setFlat(true);
        btnX2 = new QPushButton(centralwidget);
        btnX2->setObjectName(QStringLiteral("btnX2"));
        btnX2->setGeometry(QRect(710, 150, 31, 31));
        btnX2->setFont(font);
        btnX2->setCheckable(true);
        btnX2->setFlat(true);
        btnUvularFricative = new QPushButton(centralwidget);
        btnUvularFricative->setObjectName(QStringLiteral("btnUvularFricative"));
        btnUvularFricative->setGeometry(QRect(750, 150, 31, 31));
        btnUvularFricative->setFont(font);
        btnUvularFricative->setCheckable(true);
        btnUvularFricative->setFlat(true);
        btnPharyngealFricative = new QPushButton(centralwidget);
        btnPharyngealFricative->setObjectName(QStringLiteral("btnPharyngealFricative"));
        btnPharyngealFricative->setGeometry(QRect(790, 150, 31, 31));
        btnPharyngealFricative->setFont(font);
        btnPharyngealFricative->setCheckable(true);
        btnPharyngealFricative->setFlat(true);
        btnPharyngealFricative_2 = new QPushButton(centralwidget);
        btnPharyngealFricative_2->setObjectName(QStringLiteral("btnPharyngealFricative_2"));
        btnPharyngealFricative_2->setGeometry(QRect(830, 150, 31, 31));
        btnPharyngealFricative_2->setFont(font);
        btnPharyngealFricative_2->setCheckable(true);
        btnPharyngealFricative_2->setFlat(true);
        btnH = new QPushButton(centralwidget);
        btnH->setObjectName(QStringLiteral("btnH"));
        btnH->setGeometry(QRect(870, 150, 31, 31));
        btnH->setFont(font);
        btnH->setCheckable(true);
        btnH->setFlat(true);
        btnGlottalFricative = new QPushButton(centralwidget);
        btnGlottalFricative->setObjectName(QStringLiteral("btnGlottalFricative"));
        btnGlottalFricative->setGeometry(QRect(910, 150, 31, 31));
        btnGlottalFricative->setFont(font);
        btnGlottalFricative->setCheckable(true);
        btnGlottalFricative->setFlat(true);
        btnPalatalNasal = new QPushButton(centralwidget);
        btnPalatalNasal->setObjectName(QStringLiteral("btnPalatalNasal"));
        btnPalatalNasal->setGeometry(QRect(590, 60, 31, 31));
        btnPalatalNasal->setFont(font);
        btnPalatalNasal->setCheckable(true);
        btnPalatalNasal->setFlat(true);
        btnJ = new QPushButton(centralwidget);
        btnJ->setObjectName(QStringLiteral("btnJ"));
        btnJ->setGeometry(QRect(590, 210, 31, 31));
        btnJ->setFont(font);
        btnJ->setCheckable(true);
        btnJ->setFlat(true);
        btnPalatalLateralApproximant = new QPushButton(centralwidget);
        btnPalatalLateralApproximant->setObjectName(QStringLiteral("btnPalatalLateralApproximant"));
        btnPalatalLateralApproximant->setGeometry(QRect(590, 240, 31, 31));
        btnPalatalLateralApproximant->setFont(font);
        btnPalatalLateralApproximant->setCheckable(true);
        btnPalatalLateralApproximant->setFlat(true);
        btnVoicedVelarApproximant = new QPushButton(centralwidget);
        btnVoicedVelarApproximant->setObjectName(QStringLiteral("btnVoicedVelarApproximant"));
        btnVoicedVelarApproximant->setGeometry(QRect(670, 210, 31, 31));
        btnVoicedVelarApproximant->setFont(font);
        btnVoicedVelarApproximant->setCheckable(true);
        btnVoicedVelarApproximant->setFlat(true);
        btnVelarLateralApproximant = new QPushButton(centralwidget);
        btnVelarLateralApproximant->setObjectName(QStringLiteral("btnVelarLateralApproximant"));
        btnVelarLateralApproximant->setGeometry(QRect(670, 240, 31, 31));
        btnVelarLateralApproximant->setFont(font);
        btnVelarLateralApproximant->setCheckable(true);
        btnVelarLateralApproximant->setFlat(true);
        btnVelarNasal = new QPushButton(centralwidget);
        btnVelarNasal->setObjectName(QStringLiteral("btnVelarNasal"));
        btnVelarNasal->setGeometry(QRect(670, 60, 31, 31));
        btnVelarNasal->setFont(font);
        btnVelarNasal->setCheckable(true);
        btnVelarNasal->setFlat(true);
        btnUvularNasal = new QPushButton(centralwidget);
        btnUvularNasal->setObjectName(QStringLiteral("btnUvularNasal"));
        btnUvularNasal->setGeometry(QRect(750, 60, 31, 31));
        btnUvularNasal->setFont(font);
        btnUvularNasal->setCheckable(true);
        btnUvularNasal->setFlat(true);
        btnUvularTrill = new QPushButton(centralwidget);
        btnUvularTrill->setObjectName(QStringLiteral("btnUvularTrill"));
        btnUvularTrill->setGeometry(QRect(750, 90, 31, 31));
        btnUvularTrill->setFont(font);
        btnUvularTrill->setCheckable(true);
        btnUvularTrill->setFlat(true);
        btnGlottalStop = new QPushButton(centralwidget);
        btnGlottalStop->setObjectName(QStringLiteral("btnGlottalStop"));
        btnGlottalStop->setGeometry(QRect(870, 30, 31, 31));
        btnGlottalStop->setFont(font);
        btnGlottalStop->setCheckable(true);
        btnGlottalStop->setFlat(true);
        label = new QLabel(centralwidget);
        label->setObjectName(QStringLiteral("label"));
        label->setGeometry(QRect(10, 40, 47, 13));
        QFont font1;
        font1.setFamily(QStringLiteral("Franklin Gothic Heavy"));
        label->setFont(font1);
        label_2 = new QLabel(centralwidget);
        label_2->setObjectName(QStringLiteral("label_2"));
        label_2->setGeometry(QRect(70, 10, 47, 13));
        label_2->setFont(font1);
        label_4 = new QLabel(centralwidget);
        label_4->setObjectName(QStringLiteral("label_4"));
        label_4->setGeometry(QRect(10, 70, 47, 13));
        label_4->setFont(font1);
        label_3 = new QLabel(centralwidget);
        label_3->setObjectName(QStringLiteral("label_3"));
        label_3->setGeometry(QRect(150, 6, 61, 20));
        label_3->setFont(font1);
        label_5 = new QLabel(centralwidget);
        label_5->setObjectName(QStringLiteral("label_5"));
        label_5->setGeometry(QRect(10, 100, 47, 16));
        label_5->setFont(font1);
        label_6 = new QLabel(centralwidget);
        label_6->setObjectName(QStringLiteral("label_6"));
        label_6->setGeometry(QRect(10, 130, 61, 16));
        label_6->setFont(font1);
        label_7 = new QLabel(centralwidget);
        label_7->setObjectName(QStringLiteral("label_7"));
        label_7->setGeometry(QRect(10, 160, 47, 13));
        label_7->setFont(font1);
        label_8 = new QLabel(centralwidget);
        label_8->setObjectName(QStringLiteral("label_8"));
        label_8->setGeometry(QRect(10, 190, 81, 16));
        label_8->setFont(font1);
        label_9 = new QLabel(centralwidget);
        label_9->setObjectName(QStringLiteral("label_9"));
        label_9->setGeometry(QRect(10, 220, 71, 16));
        label_9->setFont(font1);
        label_10 = new QLabel(centralwidget);
        label_10->setObjectName(QStringLiteral("label_10"));
        label_10->setGeometry(QRect(10, 250, 101, 16));
        label_10->setFont(font1);
        label_11 = new QLabel(centralwidget);
        label_11->setObjectName(QStringLiteral("label_11"));
        label_11->setGeometry(QRect(240, 10, 47, 13));
        label_11->setFont(font1);
        label_12 = new QLabel(centralwidget);
        label_12->setObjectName(QStringLiteral("label_12"));
        label_12->setGeometry(QRect(310, 10, 47, 13));
        label_12->setFont(font1);
        label_13 = new QLabel(centralwidget);
        label_13->setObjectName(QStringLiteral("label_13"));
        label_13->setGeometry(QRect(380, 6, 71, 20));
        label_13->setFont(font1);
        label_14 = new QLabel(centralwidget);
        label_14->setObjectName(QStringLiteral("label_14"));
        label_14->setGeometry(QRect(470, 10, 47, 13));
        label_14->setFont(font1);
        label_15 = new QLabel(centralwidget);
        label_15->setObjectName(QStringLiteral("label_15"));
        label_15->setGeometry(QRect(550, 6, 41, 20));
        label_15->setFont(font1);
        label_16 = new QLabel(centralwidget);
        label_16->setObjectName(QStringLiteral("label_16"));
        label_16->setGeometry(QRect(630, 10, 47, 13));
        label_16->setFont(font1);
        label_17 = new QLabel(centralwidget);
        label_17->setObjectName(QStringLiteral("label_17"));
        label_17->setGeometry(QRect(710, 10, 47, 13));
        label_17->setFont(font1);
        label_18 = new QLabel(centralwidget);
        label_18->setObjectName(QStringLiteral("label_18"));
        label_18->setGeometry(QRect(780, 6, 61, 20));
        label_18->setFont(font1);
        label_19 = new QLabel(centralwidget);
        label_19->setObjectName(QStringLiteral("label_19"));
        label_19->setGeometry(QRect(870, 10, 47, 13));
        label_19->setFont(font1);
        line = new QFrame(centralwidget);
        line->setObjectName(QStringLiteral("line"));
        line->setGeometry(QRect(139, 30, 21, 241));
        line->setFrameShape(QFrame::VLine);
        line->setFrameShadow(QFrame::Sunken);
        line_2 = new QFrame(centralwidget);
        line_2->setObjectName(QStringLiteral("line_2"));
        line_2->setGeometry(QRect(219, 30, 21, 241));
        line_2->setFrameShape(QFrame::VLine);
        line_2->setFrameShadow(QFrame::Sunken);
        line_3 = new QFrame(centralwidget);
        line_3->setObjectName(QStringLiteral("line_3"));
        line_3->setGeometry(QRect(289, 30, 31, 241));
        line_3->setFrameShape(QFrame::VLine);
        line_3->setFrameShadow(QFrame::Sunken);
        line_4 = new QFrame(centralwidget);
        line_4->setObjectName(QStringLiteral("line_4"));
        line_4->setGeometry(QRect(370, 30, 31, 241));
        line_4->setFrameShape(QFrame::VLine);
        line_4->setFrameShadow(QFrame::Sunken);
        line_5 = new QFrame(centralwidget);
        line_5->setObjectName(QStringLiteral("line_5"));
        line_5->setGeometry(QRect(450, 30, 31, 241));
        line_5->setFrameShape(QFrame::VLine);
        line_5->setFrameShadow(QFrame::Sunken);
        line_6 = new QFrame(centralwidget);
        line_6->setObjectName(QStringLiteral("line_6"));
        line_6->setGeometry(QRect(530, 30, 31, 241));
        line_6->setFrameShape(QFrame::VLine);
        line_6->setFrameShadow(QFrame::Sunken);
        line_7 = new QFrame(centralwidget);
        line_7->setObjectName(QStringLiteral("line_7"));
        line_7->setGeometry(QRect(610, 30, 31, 241));
        line_7->setFrameShape(QFrame::VLine);
        line_7->setFrameShadow(QFrame::Sunken);
        line_8 = new QFrame(centralwidget);
        line_8->setObjectName(QStringLiteral("line_8"));
        line_8->setGeometry(QRect(690, 30, 31, 241));
        line_8->setFrameShape(QFrame::VLine);
        line_8->setFrameShadow(QFrame::Sunken);
        line_9 = new QFrame(centralwidget);
        line_9->setObjectName(QStringLiteral("line_9"));
        line_9->setGeometry(QRect(770, 30, 31, 241));
        line_9->setFrameShape(QFrame::VLine);
        line_9->setFrameShadow(QFrame::Sunken);
        line_10 = new QFrame(centralwidget);
        line_10->setObjectName(QStringLiteral("line_10"));
        line_10->setGeometry(QRect(850, 30, 31, 241));
        line_10->setFrameShape(QFrame::VLine);
        line_10->setFrameShadow(QFrame::Sunken);
        line_11 = new QFrame(centralwidget);
        line_11->setObjectName(QStringLiteral("line_11"));
        line_11->setGeometry(QRect(10, 45, 931, 31));
        line_11->setFrameShape(QFrame::HLine);
        line_11->setFrameShadow(QFrame::Sunken);
        line_12 = new QFrame(centralwidget);
        line_12->setObjectName(QStringLiteral("line_12"));
        line_12->setGeometry(QRect(10, 70, 931, 41));
        QFont font2;
        font2.setBold(false);
        font2.setWeight(50);
        line_12->setFont(font2);
        line_12->setFrameShape(QFrame::HLine);
        line_12->setFrameShadow(QFrame::Sunken);
        line_13 = new QFrame(centralwidget);
        line_13->setObjectName(QStringLiteral("line_13"));
        line_13->setGeometry(QRect(10, 100, 931, 41));
        line_13->setFrameShape(QFrame::HLine);
        line_13->setFrameShadow(QFrame::Sunken);
        line_14 = new QFrame(centralwidget);
        line_14->setObjectName(QStringLiteral("line_14"));
        line_14->setGeometry(QRect(10, 130, 931, 41));
        line_14->setFrameShape(QFrame::HLine);
        line_14->setFrameShadow(QFrame::Sunken);
        line_15 = new QFrame(centralwidget);
        line_15->setObjectName(QStringLiteral("line_15"));
        line_15->setGeometry(QRect(10, 160, 931, 41));
        line_15->setFrameShape(QFrame::HLine);
        line_15->setFrameShadow(QFrame::Sunken);
        line_16 = new QFrame(centralwidget);
        line_16->setObjectName(QStringLiteral("line_16"));
        line_16->setGeometry(QRect(10, 190, 931, 41));
        line_16->setFrameShape(QFrame::HLine);
        line_16->setFrameShadow(QFrame::Sunken);
        line_17 = new QFrame(centralwidget);
        line_17->setObjectName(QStringLiteral("line_17"));
        line_17->setGeometry(QRect(10, 220, 931, 41));
        line_17->setFrameShape(QFrame::HLine);
        line_17->setFrameShadow(QFrame::Sunken);
        line_18 = new QFrame(centralwidget);
        line_18->setObjectName(QStringLiteral("line_18"));
        line_18->setGeometry(QRect(10, 250, 931, 41));
        QFont font3;
        font3.setPointSize(8);
        line_18->setFont(font3);
        line_18->setFrameShape(QFrame::HLine);
        line_18->setFrameShadow(QFrame::Sunken);
        line_19 = new QFrame(centralwidget);
        line_19->setObjectName(QStringLiteral("line_19"));
        line_19->setGeometry(QRect(10, 10, 931, 41));
        line_19->setFrameShape(QFrame::HLine);
        line_19->setFrameShadow(QFrame::Sunken);
        pushButton_61 = new QPushButton(centralwidget);
        pushButton_61->setObjectName(QStringLiteral("pushButton_61"));
        pushButton_61->setGeometry(QRect(910, 320, 31, 31));
        pushButton_61->setFont(font);
        pushButton_61->setCheckable(true);
        pushButton_61->setFlat(true);
        pushButton_68 = new QPushButton(centralwidget);
        pushButton_68->setObjectName(QStringLiteral("pushButton_68"));
        pushButton_68->setGeometry(QRect(830, 320, 31, 31));
        pushButton_68->setFont(font);
        pushButton_68->setCheckable(true);
        pushButton_68->setFlat(true);
        pushButton_76 = new QPushButton(centralwidget);
        pushButton_76->setObjectName(QStringLiteral("pushButton_76"));
        pushButton_76->setGeometry(QRect(590, 320, 31, 31));
        pushButton_76->setFont(font);
        pushButton_76->setCheckable(true);
        pushButton_76->setFlat(true);
        pushButton_80 = new QPushButton(centralwidget);
        pushButton_80->setObjectName(QStringLiteral("pushButton_80"));
        pushButton_80->setGeometry(QRect(670, 320, 31, 31));
        pushButton_80->setFont(font);
        pushButton_80->setCheckable(true);
        pushButton_80->setFlat(true);
        btnFrontClose = new QPushButton(centralwidget);
        btnFrontClose->setObjectName(QStringLiteral("btnFrontClose"));
        btnFrontClose->setGeometry(QRect(350, 320, 31, 31));
        btnFrontClose->setFont(font);
        btnFrontClose->setCheckable(true);
        btnFrontClose->setFlat(true);
        pushButton_87 = new QPushButton(centralwidget);
        pushButton_87->setObjectName(QStringLiteral("pushButton_87"));
        pushButton_87->setGeometry(QRect(430, 320, 31, 31));
        pushButton_87->setFont(font);
        pushButton_87->setCheckable(true);
        pushButton_87->setFlat(true);
        pushButton_77 = new QPushButton(centralwidget);
        pushButton_77->setObjectName(QStringLiteral("pushButton_77"));
        pushButton_77->setGeometry(QRect(790, 350, 31, 31));
        pushButton_77->setFont(font);
        pushButton_77->setCheckable(true);
        pushButton_77->setFlat(true);
        pushButton_94 = new QPushButton(centralwidget);
        pushButton_94->setObjectName(QStringLiteral("pushButton_94"));
        pushButton_94->setGeometry(QRect(470, 350, 31, 31));
        pushButton_94->setFont(font);
        pushButton_94->setCheckable(true);
        pushButton_94->setFlat(true);
        pushButton_95 = new QPushButton(centralwidget);
        pushButton_95->setObjectName(QStringLiteral("pushButton_95"));
        pushButton_95->setGeometry(QRect(510, 350, 31, 31));
        pushButton_95->setFont(font);
        pushButton_95->setCheckable(true);
        pushButton_95->setFlat(true);
        pushButton_99 = new QPushButton(centralwidget);
        pushButton_99->setObjectName(QStringLiteral("pushButton_99"));
        pushButton_99->setGeometry(QRect(630, 380, 31, 31));
        pushButton_99->setFont(font);
        pushButton_99->setCheckable(true);
        pushButton_99->setFlat(true);
        pushButton_103 = new QPushButton(centralwidget);
        pushButton_103->setObjectName(QStringLiteral("pushButton_103"));
        pushButton_103->setGeometry(QRect(710, 380, 31, 31));
        pushButton_103->setFont(font);
        pushButton_103->setCheckable(true);
        pushButton_103->setFlat(true);
        pushButton_104 = new QPushButton(centralwidget);
        pushButton_104->setObjectName(QStringLiteral("pushButton_104"));
        pushButton_104->setGeometry(QRect(430, 380, 31, 31));
        pushButton_104->setFont(font);
        pushButton_104->setCheckable(true);
        pushButton_104->setFlat(true);
        pushButton_107 = new QPushButton(centralwidget);
        pushButton_107->setObjectName(QStringLiteral("pushButton_107"));
        pushButton_107->setGeometry(QRect(510, 380, 31, 31));
        pushButton_107->setFont(font);
        pushButton_107->setCheckable(true);
        pushButton_107->setFlat(true);
        pushButton_65 = new QPushButton(centralwidget);
        pushButton_65->setObjectName(QStringLiteral("pushButton_65"));
        pushButton_65->setGeometry(QRect(910, 380, 31, 31));
        pushButton_65->setFont(font);
        pushButton_65->setCheckable(true);
        pushButton_65->setFlat(true);
        pushButton_70 = new QPushButton(centralwidget);
        pushButton_70->setObjectName(QStringLiteral("pushButton_70"));
        pushButton_70->setGeometry(QRect(830, 380, 31, 31));
        pushButton_70->setFont(font);
        pushButton_70->setCheckable(true);
        pushButton_70->setFlat(true);
        pushButton_113 = new QPushButton(centralwidget);
        pushButton_113->setObjectName(QStringLiteral("pushButton_113"));
        pushButton_113->setGeometry(QRect(670, 410, 31, 31));
        pushButton_113->setFont(font);
        pushButton_113->setCheckable(true);
        pushButton_113->setFlat(true);
        pushButton_125 = new QPushButton(centralwidget);
        pushButton_125->setObjectName(QStringLiteral("pushButton_125"));
        pushButton_125->setGeometry(QRect(670, 440, 31, 31));
        pushButton_125->setFont(font);
        pushButton_125->setCheckable(true);
        pushButton_125->setFlat(true);
        pushButton_126 = new QPushButton(centralwidget);
        pushButton_126->setObjectName(QStringLiteral("pushButton_126"));
        pushButton_126->setGeometry(QRect(750, 440, 31, 31));
        pushButton_126->setFont(font);
        pushButton_126->setCheckable(true);
        pushButton_126->setFlat(true);
        pushButton_131 = new QPushButton(centralwidget);
        pushButton_131->setObjectName(QStringLiteral("pushButton_131"));
        pushButton_131->setGeometry(QRect(510, 440, 31, 31));
        pushButton_131->setFont(font);
        pushButton_131->setCheckable(true);
        pushButton_131->setFlat(true);
        pushButton_132 = new QPushButton(centralwidget);
        pushButton_132->setObjectName(QStringLiteral("pushButton_132"));
        pushButton_132->setGeometry(QRect(590, 440, 31, 31));
        pushButton_132->setFont(font);
        pushButton_132->setCheckable(true);
        pushButton_132->setFlat(true);
        pushButton_73 = new QPushButton(centralwidget);
        pushButton_73->setObjectName(QStringLiteral("pushButton_73"));
        pushButton_73->setGeometry(QRect(910, 440, 31, 31));
        pushButton_73->setFont(font);
        pushButton_73->setCheckable(true);
        pushButton_73->setFlat(true);
        pushButton_74 = new QPushButton(centralwidget);
        pushButton_74->setObjectName(QStringLiteral("pushButton_74"));
        pushButton_74->setGeometry(QRect(830, 440, 31, 31));
        pushButton_74->setFont(font);
        pushButton_74->setCheckable(true);
        pushButton_74->setFlat(true);
        pushButton_139 = new QPushButton(centralwidget);
        pushButton_139->setObjectName(QStringLiteral("pushButton_139"));
        pushButton_139->setGeometry(QRect(710, 470, 31, 31));
        pushButton_139->setFont(font);
        pushButton_139->setCheckable(true);
        pushButton_139->setFlat(true);
        pushButton_149 = new QPushButton(centralwidget);
        pushButton_149->setObjectName(QStringLiteral("pushButton_149"));
        pushButton_149->setGeometry(QRect(550, 470, 31, 31));
        pushButton_149->setFont(font);
        pushButton_149->setCheckable(true);
        pushButton_149->setFlat(true);
        pushButton_154 = new QPushButton(centralwidget);
        pushButton_154->setObjectName(QStringLiteral("pushButton_154"));
        pushButton_154->setGeometry(QRect(710, 500, 31, 31));
        pushButton_154->setFont(font);
        pushButton_154->setCheckable(true);
        pushButton_154->setFlat(true);
        pushButton_160 = new QPushButton(centralwidget);
        pushButton_160->setObjectName(QStringLiteral("pushButton_160"));
        pushButton_160->setGeometry(QRect(590, 500, 31, 31));
        pushButton_160->setFont(font);
        pushButton_160->setCheckable(true);
        pushButton_160->setFlat(true);
        pushButton_162 = new QPushButton(centralwidget);
        pushButton_162->setObjectName(QStringLiteral("pushButton_162"));
        pushButton_162->setGeometry(QRect(910, 500, 31, 31));
        pushButton_162->setFont(font);
        pushButton_162->setCheckable(true);
        pushButton_162->setFlat(true);
        pushButton_163 = new QPushButton(centralwidget);
        pushButton_163->setObjectName(QStringLiteral("pushButton_163"));
        pushButton_163->setGeometry(QRect(830, 500, 31, 31));
        pushButton_163->setFont(font);
        pushButton_163->setCheckable(true);
        pushButton_163->setFlat(true);
        label_20 = new QLabel(centralwidget);
        label_20->setObjectName(QStringLiteral("label_20"));
        label_20->setGeometry(QRect(390, 320, 31, 31));
        label_20->setAlignment(Qt::AlignCenter);
        label_21 = new QLabel(centralwidget);
        label_21->setObjectName(QStringLiteral("label_21"));
        label_21->setGeometry(QRect(470, 380, 31, 31));
        label_21->setAlignment(Qt::AlignCenter);
        label_22 = new QLabel(centralwidget);
        label_22->setObjectName(QStringLiteral("label_22"));
        label_22->setGeometry(QRect(550, 440, 31, 31));
        label_22->setAlignment(Qt::AlignCenter);
        label_23 = new QLabel(centralwidget);
        label_23->setObjectName(QStringLiteral("label_23"));
        label_23->setGeometry(QRect(620, 500, 31, 31));
        label_23->setAlignment(Qt::AlignCenter);
        label_24 = new QLabel(centralwidget);
        label_24->setObjectName(QStringLiteral("label_24"));
        label_24->setGeometry(QRect(630, 320, 31, 31));
        label_24->setAlignment(Qt::AlignCenter);
        label_25 = new QLabel(centralwidget);
        label_25->setObjectName(QStringLiteral("label_25"));
        label_25->setGeometry(QRect(670, 380, 31, 31));
        label_25->setAlignment(Qt::AlignCenter);
        label_26 = new QLabel(centralwidget);
        label_26->setObjectName(QStringLiteral("label_26"));
        label_26->setGeometry(QRect(710, 440, 31, 31));
        label_26->setAlignment(Qt::AlignCenter);
        label_27 = new QLabel(centralwidget);
        label_27->setObjectName(QStringLiteral("label_27"));
        label_27->setGeometry(QRect(870, 320, 31, 31));
        label_27->setAlignment(Qt::AlignCenter);
        label_28 = new QLabel(centralwidget);
        label_28->setObjectName(QStringLiteral("label_28"));
        label_28->setGeometry(QRect(870, 380, 31, 31));
        label_28->setAlignment(Qt::AlignCenter);
        label_29 = new QLabel(centralwidget);
        label_29->setObjectName(QStringLiteral("label_29"));
        label_29->setGeometry(QRect(870, 440, 31, 31));
        label_29->setAlignment(Qt::AlignCenter);
        label_30 = new QLabel(centralwidget);
        label_30->setObjectName(QStringLiteral("label_30"));
        label_30->setGeometry(QRect(870, 500, 31, 31));
        label_30->setAlignment(Qt::AlignCenter);
        label_31 = new QLabel(centralwidget);
        label_31->setObjectName(QStringLiteral("label_31"));
        label_31->setGeometry(QRect(280, 330, 47, 13));
        label_31->setFont(font1);
        label_32 = new QLabel(centralwidget);
        label_32->setObjectName(QStringLiteral("label_32"));
        label_32->setGeometry(QRect(280, 360, 61, 16));
        label_32->setFont(font1);
        label_33 = new QLabel(centralwidget);
        label_33->setObjectName(QStringLiteral("label_33"));
        label_33->setGeometry(QRect(280, 390, 51, 16));
        label_33->setFont(font1);
        label_34 = new QLabel(centralwidget);
        label_34->setObjectName(QStringLiteral("label_34"));
        label_34->setGeometry(QRect(280, 420, 47, 13));
        label_34->setFont(font1);
        label_35 = new QLabel(centralwidget);
        label_35->setObjectName(QStringLiteral("label_35"));
        label_35->setGeometry(QRect(280, 450, 47, 13));
        label_35->setFont(font1);
        label_36 = new QLabel(centralwidget);
        label_36->setObjectName(QStringLiteral("label_36"));
        label_36->setGeometry(QRect(280, 480, 51, 16));
        label_36->setFont(font1);
        label_37 = new QLabel(centralwidget);
        label_37->setObjectName(QStringLiteral("label_37"));
        label_37->setGeometry(QRect(280, 510, 47, 13));
        label_37->setFont(font1);
        label_38 = new QLabel(centralwidget);
        label_38->setObjectName(QStringLiteral("label_38"));
        label_38->setGeometry(QRect(350, 300, 47, 13));
        label_38->setFont(font1);
        label_39 = new QLabel(centralwidget);
        label_39->setObjectName(QStringLiteral("label_39"));
        label_39->setGeometry(QRect(470, 296, 61, 20));
        label_39->setFont(font1);
        label_40 = new QLabel(centralwidget);
        label_40->setObjectName(QStringLiteral("label_40"));
        label_40->setGeometry(QRect(590, 300, 47, 13));
        label_40->setFont(font1);
        label_41 = new QLabel(centralwidget);
        label_41->setObjectName(QStringLiteral("label_41"));
        label_41->setGeometry(QRect(710, 296, 51, 20));
        label_41->setFont(font1);
        label_42 = new QLabel(centralwidget);
        label_42->setObjectName(QStringLiteral("label_42"));
        label_42->setGeometry(QRect(840, 300, 47, 13));
        label_42->setFont(font1);
        line_20 = new QFrame(centralwidget);
        line_20->setObjectName(QStringLiteral("line_20"));
        line_20->setGeometry(QRect(280, 335, 661, 31));
        line_20->setFrameShape(QFrame::HLine);
        line_20->setFrameShadow(QFrame::Sunken);
        line_21 = new QFrame(centralwidget);
        line_21->setObjectName(QStringLiteral("line_21"));
        line_21->setGeometry(QRect(280, 360, 661, 41));
        line_21->setFrameShape(QFrame::HLine);
        line_21->setFrameShadow(QFrame::Sunken);
        line_22 = new QFrame(centralwidget);
        line_22->setObjectName(QStringLiteral("line_22"));
        line_22->setGeometry(QRect(280, 390, 661, 41));
        line_22->setFrameShape(QFrame::HLine);
        line_22->setFrameShadow(QFrame::Sunken);
        line_23 = new QFrame(centralwidget);
        line_23->setObjectName(QStringLiteral("line_23"));
        line_23->setGeometry(QRect(280, 420, 661, 41));
        line_23->setFrameShape(QFrame::HLine);
        line_23->setFrameShadow(QFrame::Sunken);
        line_24 = new QFrame(centralwidget);
        line_24->setObjectName(QStringLiteral("line_24"));
        line_24->setGeometry(QRect(280, 450, 661, 41));
        line_24->setFrameShape(QFrame::HLine);
        line_24->setFrameShadow(QFrame::Sunken);
        line_25 = new QFrame(centralwidget);
        line_25->setObjectName(QStringLiteral("line_25"));
        line_25->setGeometry(QRect(280, 480, 661, 41));
        line_25->setFrameShape(QFrame::HLine);
        line_25->setFrameShadow(QFrame::Sunken);
        line_26 = new QFrame(centralwidget);
        line_26->setObjectName(QStringLiteral("line_26"));
        line_26->setGeometry(QRect(280, 510, 661, 41));
        line_26->setFrameShape(QFrame::HLine);
        line_26->setFrameShadow(QFrame::Sunken);
        line_27 = new QFrame(centralwidget);
        line_27->setObjectName(QStringLiteral("line_27"));
        line_27->setGeometry(QRect(340, 320, 16, 211));
        line_27->setFrameShape(QFrame::VLine);
        line_27->setFrameShadow(QFrame::Sunken);
        line_28 = new QFrame(centralwidget);
        line_28->setObjectName(QStringLiteral("line_28"));
        line_28->setGeometry(QRect(450, 320, 31, 211));
        line_28->setFrameShape(QFrame::VLine);
        line_28->setFrameShadow(QFrame::Sunken);
        line_29 = new QFrame(centralwidget);
        line_29->setObjectName(QStringLiteral("line_29"));
        line_29->setGeometry(QRect(570, 320, 31, 211));
        line_29->setFrameShape(QFrame::VLine);
        line_29->setFrameShadow(QFrame::Sunken);
        line_30 = new QFrame(centralwidget);
        line_30->setObjectName(QStringLiteral("line_30"));
        line_30->setGeometry(QRect(690, 320, 31, 211));
        line_30->setFrameShape(QFrame::VLine);
        line_30->setFrameShadow(QFrame::Sunken);
        line_31 = new QFrame(centralwidget);
        line_31->setObjectName(QStringLiteral("line_31"));
        line_31->setGeometry(QRect(810, 320, 31, 211));
        line_31->setFrameShape(QFrame::VLine);
        line_31->setFrameShadow(QFrame::Sunken);
        line_32 = new QFrame(centralwidget);
        line_32->setObjectName(QStringLiteral("line_32"));
        line_32->setGeometry(QRect(280, 300, 661, 41));
        line_32->setFrameShape(QFrame::HLine);
        line_32->setFrameShadow(QFrame::Sunken);
        pushButton_8 = new QPushButton(centralwidget);
        pushButton_8->setObjectName(QStringLiteral("pushButton_8"));
        pushButton_8->setGeometry(QRect(150, 490, 75, 23));
        QSizePolicy sizePolicy(QSizePolicy::Fixed, QSizePolicy::Fixed);
        sizePolicy.setHorizontalStretch(0);
        sizePolicy.setVerticalStretch(0);
        sizePolicy.setHeightForWidth(pushButton_8->sizePolicy().hasHeightForWidth());
        pushButton_8->setSizePolicy(sizePolicy);
        btnSubmit = new QPushButton(centralwidget);
        btnSubmit->setObjectName(QStringLiteral("btnSubmit"));
        btnSubmit->setGeometry(QRect(150, 460, 81, 23));
        sizePolicy.setHeightForWidth(btnSubmit->sizePolicy().hasHeightForWidth());
        btnSubmit->setSizePolicy(sizePolicy);
        lblCons = new QLabel(centralwidget);
        lblCons->setObjectName(QStringLiteral("lblCons"));
        lblCons->setGeometry(QRect(140, 290, 121, 91));
        lblCons->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop);
        lblCons->setWordWrap(true);
        layoutWidget = new QWidget(centralwidget);
        layoutWidget->setObjectName(QStringLiteral("layoutWidget"));
        layoutWidget->setGeometry(QRect(0, 280, 121, 258));
        verticalLayout = new QVBoxLayout(layoutWidget);
        verticalLayout->setObjectName(QStringLiteral("verticalLayout"));
        verticalLayout->setContentsMargins(0, 0, 0, 0);
        label_43 = new QLabel(layoutWidget);
        label_43->setObjectName(QStringLiteral("label_43"));
        label_43->setAlignment(Qt::AlignCenter);

        verticalLayout->addWidget(label_43);

        listConsonants = new QListWidget(layoutWidget);
        listConsonants->setObjectName(QStringLiteral("listConsonants"));

        verticalLayout->addWidget(listConsonants);

        label_44 = new QLabel(layoutWidget);
        label_44->setObjectName(QStringLiteral("label_44"));
        label_44->setAlignment(Qt::AlignCenter);

        verticalLayout->addWidget(label_44);

        listVowels = new QListWidget(layoutWidget);
        listVowels->setObjectName(QStringLiteral("listVowels"));

        verticalLayout->addWidget(listVowels);

        btnReset = new QPushButton(layoutWidget);
        btnReset->setObjectName(QStringLiteral("btnReset"));

        verticalLayout->addWidget(btnReset);

        horizontalLayout = new QHBoxLayout();
        horizontalLayout->setObjectName(QStringLiteral("horizontalLayout"));

        verticalLayout->addLayout(horizontalLayout);

        lblVow = new QLabel(centralwidget);
        lblVow->setObjectName(QStringLiteral("lblVow"));
        lblVow->setGeometry(QRect(140, 390, 121, 61));
        lblVow->setAlignment(Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop);
        lblVow->setWordWrap(true);
        ChooseSounds->setCentralWidget(centralwidget);
        layoutWidget->raise();
        line_29->raise();
        line_27->raise();
        line_28->raise();
        line_30->raise();
        line_31->raise();
        line_21->raise();
        line_20->raise();
        line_32->raise();
        line_25->raise();
        line_24->raise();
        line_26->raise();
        line_22->raise();
        line_23->raise();
        line_19->raise();
        line_5->raise();
        line_10->raise();
        line_18->raise();
        line_12->raise();
        line_15->raise();
        line_3->raise();
        line_14->raise();
        line_2->raise();
        line_16->raise();
        line->raise();
        line_8->raise();
        line_17->raise();
        line_13->raise();
        line_11->raise();
        line_7->raise();
        line_9->raise();
        line_6->raise();
        line_4->raise();
        btnP->raise();
        btnB->raise();
        btnM->raise();
        btnBilabialTrill->raise();
        btnBilabialFricative->raise();
        btnBeta->raise();
        btnLabiodentalNasal->raise();
        btnD->raise();
        btnRetroflexStop->raise();
        btnRetroflexStop_2->raise();
        btnC->raise();
        btnPalatalStop->raise();
        btnK->raise();
        btnG->raise();
        btnQ->raise();
        btnVoicedUvularStop->raise();
        btnN->raise();
        btnR->raise();
        btnAlveolarTapFlap->raise();
        btnZ->raise();
        btnDentalAlveolarFricative->raise();
        btnAlveolarPostApprox->raise();
        btnL->raise();
        btnF->raise();
        btnV->raise();
        btnTheta->raise();
        btnVoicedDentalFricative->raise();
        btnS->raise();
        btnT->raise();
        btnAlveolarLatFric->raise();
        btnLabiodentaApprox->raise();
        btnEsh->raise();
        btnEzh->raise();
        btnRetroflexSibilant->raise();
        btnVoicedRetroflexSibilant->raise();
        btnRetroflexNasal->raise();
        btnRetroflexFlap->raise();
        btnRetroflexApproximant->raise();
        btnRetroflexLateralApprox->raise();
        btnPalatalFricative->raise();
        btnPalatalFricative_2->raise();
        btnX->raise();
        btnVoicedVelarFricative->raise();
        btnX2->raise();
        btnUvularFricative->raise();
        btnPharyngealFricative->raise();
        btnPharyngealFricative_2->raise();
        btnH->raise();
        btnGlottalFricative->raise();
        btnPalatalNasal->raise();
        btnJ->raise();
        btnPalatalLateralApproximant->raise();
        btnVoicedVelarApproximant->raise();
        btnVelarLateralApproximant->raise();
        btnVelarNasal->raise();
        btnUvularNasal->raise();
        btnUvularTrill->raise();
        btnGlottalStop->raise();
        label->raise();
        label_2->raise();
        label_4->raise();
        label_3->raise();
        label_5->raise();
        label_6->raise();
        label_7->raise();
        label_8->raise();
        label_9->raise();
        label_10->raise();
        label_11->raise();
        label_12->raise();
        label_13->raise();
        label_14->raise();
        label_15->raise();
        label_16->raise();
        label_17->raise();
        label_18->raise();
        label_19->raise();
        pushButton_61->raise();
        pushButton_68->raise();
        pushButton_76->raise();
        pushButton_80->raise();
        btnFrontClose->raise();
        pushButton_87->raise();
        pushButton_77->raise();
        pushButton_94->raise();
        pushButton_95->raise();
        pushButton_99->raise();
        pushButton_103->raise();
        pushButton_104->raise();
        pushButton_107->raise();
        pushButton_65->raise();
        pushButton_70->raise();
        pushButton_113->raise();
        pushButton_125->raise();
        pushButton_126->raise();
        pushButton_131->raise();
        pushButton_132->raise();
        pushButton_73->raise();
        pushButton_74->raise();
        pushButton_139->raise();
        pushButton_149->raise();
        pushButton_154->raise();
        pushButton_160->raise();
        pushButton_162->raise();
        pushButton_163->raise();
        label_20->raise();
        label_21->raise();
        label_22->raise();
        label_23->raise();
        label_24->raise();
        label_25->raise();
        label_26->raise();
        label_27->raise();
        label_28->raise();
        label_29->raise();
        label_30->raise();
        label_31->raise();
        label_32->raise();
        label_33->raise();
        label_34->raise();
        label_35->raise();
        label_36->raise();
        label_37->raise();
        label_38->raise();
        label_39->raise();
        label_40->raise();
        label_41->raise();
        label_42->raise();
        btnSubmit->raise();
        pushButton_8->raise();
        lblCons->raise();
        lblVow->raise();
        menubar = new QMenuBar(ChooseSounds);
        menubar->setObjectName(QStringLiteral("menubar"));
        menubar->setGeometry(QRect(0, 0, 947, 21));
        ChooseSounds->setMenuBar(menubar);
        statusbar = new QStatusBar(ChooseSounds);
        statusbar->setObjectName(QStringLiteral("statusbar"));
        ChooseSounds->setStatusBar(statusbar);

        retranslateUi(ChooseSounds);
        QObject::connect(btnP, SIGNAL(toggled(bool)), listConsonants, SLOT(scrollToBottom()));

        QMetaObject::connectSlotsByName(ChooseSounds);
    } // setupUi

    void retranslateUi(QMainWindow *ChooseSounds)
    {
        ChooseSounds->setWindowTitle(QApplication::translate("ChooseSounds", "Language Creation Tool", 0));
        btnP->setText(QApplication::translate("ChooseSounds", "p", 0));
        btnB->setText(QApplication::translate("ChooseSounds", "b", 0));
        btnM->setText(QApplication::translate("ChooseSounds", "m", 0));
        btnBilabialTrill->setText(QApplication::translate("ChooseSounds", "\312\231", 0));
        btnBilabialFricative->setText(QApplication::translate("ChooseSounds", "\311\270", 0));
        btnBeta->setText(QApplication::translate("ChooseSounds", "\316\262", 0));
        btnLabiodentalNasal->setText(QApplication::translate("ChooseSounds", "\311\261", 0));
        btnD->setText(QApplication::translate("ChooseSounds", "d", 0));
        btnRetroflexStop->setText(QApplication::translate("ChooseSounds", "\312\210", 0));
        btnRetroflexStop_2->setText(QApplication::translate("ChooseSounds", "\311\226", 0));
        btnC->setText(QApplication::translate("ChooseSounds", "c", 0));
        btnPalatalStop->setText(QApplication::translate("ChooseSounds", "\311\237", 0));
        btnK->setText(QApplication::translate("ChooseSounds", "k", 0));
        btnG->setText(QApplication::translate("ChooseSounds", "g", 0));
        btnQ->setText(QApplication::translate("ChooseSounds", "q", 0));
        btnVoicedUvularStop->setText(QApplication::translate("ChooseSounds", "\311\242", 0));
        btnN->setText(QApplication::translate("ChooseSounds", "n", 0));
        btnR->setText(QApplication::translate("ChooseSounds", "r", 0));
        btnAlveolarTapFlap->setText(QApplication::translate("ChooseSounds", "\311\276", 0));
        btnZ->setText(QApplication::translate("ChooseSounds", "z", 0));
        btnDentalAlveolarFricative->setText(QApplication::translate("ChooseSounds", "\311\256", 0));
        btnAlveolarPostApprox->setText(QApplication::translate("ChooseSounds", "\311\271", 0));
        btnL->setText(QApplication::translate("ChooseSounds", "l", 0));
        btnF->setText(QApplication::translate("ChooseSounds", "f", 0));
        btnV->setText(QApplication::translate("ChooseSounds", "v", 0));
        btnTheta->setText(QApplication::translate("ChooseSounds", "\316\270", 0));
        btnVoicedDentalFricative->setText(QApplication::translate("ChooseSounds", "\303\260", 0));
        btnS->setText(QApplication::translate("ChooseSounds", "s", 0));
        btnT->setText(QApplication::translate("ChooseSounds", "t", 0));
        btnAlveolarLatFric->setText(QApplication::translate("ChooseSounds", "\311\254", 0));
        btnLabiodentaApprox->setText(QApplication::translate("ChooseSounds", "\312\213", 0));
        btnEsh->setText(QApplication::translate("ChooseSounds", "\312\203", 0));
        btnEzh->setText(QApplication::translate("ChooseSounds", "\312\222", 0));
        btnRetroflexSibilant->setText(QApplication::translate("ChooseSounds", "\312\202", 0));
        btnVoicedRetroflexSibilant->setText(QApplication::translate("ChooseSounds", "\312\220", 0));
        btnRetroflexNasal->setText(QApplication::translate("ChooseSounds", "\311\263", 0));
        btnRetroflexFlap->setText(QApplication::translate("ChooseSounds", "\311\275", 0));
        btnRetroflexApproximant->setText(QApplication::translate("ChooseSounds", "\311\273", 0));
        btnRetroflexLateralApprox->setText(QApplication::translate("ChooseSounds", "\311\255", 0));
        btnPalatalFricative->setText(QApplication::translate("ChooseSounds", "\303\247", 0));
        btnPalatalFricative_2->setText(QApplication::translate("ChooseSounds", "\312\235", 0));
        btnX->setText(QApplication::translate("ChooseSounds", "x", 0));
        btnVoicedVelarFricative->setText(QApplication::translate("ChooseSounds", "\311\243", 0));
        btnX2->setText(QApplication::translate("ChooseSounds", "\317\207", 0));
        btnUvularFricative->setText(QApplication::translate("ChooseSounds", "\312\201", 0));
        btnPharyngealFricative->setText(QApplication::translate("ChooseSounds", "\304\247", 0));
        btnPharyngealFricative_2->setText(QApplication::translate("ChooseSounds", "\312\225", 0));
        btnH->setText(QApplication::translate("ChooseSounds", "h", 0));
        btnGlottalFricative->setText(QApplication::translate("ChooseSounds", "\311\246", 0));
        btnPalatalNasal->setText(QApplication::translate("ChooseSounds", "\311\262", 0));
        btnJ->setText(QApplication::translate("ChooseSounds", "j", 0));
        btnPalatalLateralApproximant->setText(QApplication::translate("ChooseSounds", "\312\216", 0));
        btnVoicedVelarApproximant->setText(QApplication::translate("ChooseSounds", "\311\260", 0));
        btnVelarLateralApproximant->setText(QApplication::translate("ChooseSounds", "\312\237", 0));
        btnVelarNasal->setText(QApplication::translate("ChooseSounds", "\305\213", 0));
        btnUvularNasal->setText(QApplication::translate("ChooseSounds", "\311\264", 0));
        btnUvularTrill->setText(QApplication::translate("ChooseSounds", "\312\200", 0));
        btnGlottalStop->setText(QApplication::translate("ChooseSounds", "\312\224", 0));
        label->setText(QApplication::translate("ChooseSounds", "Plosive", 0));
        label_2->setText(QApplication::translate("ChooseSounds", "Bilabial", 0));
        label_4->setText(QApplication::translate("ChooseSounds", "Nasal", 0));
        label_3->setText(QApplication::translate("ChooseSounds", "Labiodental", 0));
        label_5->setText(QApplication::translate("ChooseSounds", "Trill", 0));
        label_6->setText(QApplication::translate("ChooseSounds", "Tap or Flap", 0));
        label_7->setText(QApplication::translate("ChooseSounds", "Fricative", 0));
        label_8->setText(QApplication::translate("ChooseSounds", "Lateral Fricative", 0));
        label_9->setText(QApplication::translate("ChooseSounds", "Approximant", 0));
        label_10->setText(QApplication::translate("ChooseSounds", "Lateral Approximant", 0));
        label_11->setText(QApplication::translate("ChooseSounds", "Dental", 0));
        label_12->setText(QApplication::translate("ChooseSounds", "Alveolar", 0));
        label_13->setText(QApplication::translate("ChooseSounds", "Post Alveolar", 0));
        label_14->setText(QApplication::translate("ChooseSounds", "Retroflex", 0));
        label_15->setText(QApplication::translate("ChooseSounds", "Palatal", 0));
        label_16->setText(QApplication::translate("ChooseSounds", "Velar", 0));
        label_17->setText(QApplication::translate("ChooseSounds", "Uvular", 0));
        label_18->setText(QApplication::translate("ChooseSounds", "Pharyngeal", 0));
        label_19->setText(QApplication::translate("ChooseSounds", "Glottal", 0));
        pushButton_61->setText(QApplication::translate("ChooseSounds", "u", 0));
        pushButton_68->setText(QApplication::translate("ChooseSounds", "\311\257", 0));
        pushButton_76->setText(QApplication::translate("ChooseSounds", "\311\250", 0));
        pushButton_80->setText(QApplication::translate("ChooseSounds", "\312\211", 0));
        btnFrontClose->setText(QApplication::translate("ChooseSounds", "i", 0));
        pushButton_87->setText(QApplication::translate("ChooseSounds", "y", 0));
        pushButton_77->setText(QApplication::translate("ChooseSounds", "\312\212", 0));
        pushButton_94->setText(QApplication::translate("ChooseSounds", "\311\252", 0));
        pushButton_95->setText(QApplication::translate("ChooseSounds", "\312\217", 0));
        pushButton_99->setText(QApplication::translate("ChooseSounds", "\311\230", 0));
        pushButton_103->setText(QApplication::translate("ChooseSounds", "\311\265", 0));
        pushButton_104->setText(QApplication::translate("ChooseSounds", "e", 0));
        pushButton_107->setText(QApplication::translate("ChooseSounds", "\303\270", 0));
        pushButton_65->setText(QApplication::translate("ChooseSounds", "o", 0));
        pushButton_70->setText(QApplication::translate("ChooseSounds", "\311\244", 0));
        pushButton_113->setText(QApplication::translate("ChooseSounds", "\311\231", 0));
        pushButton_125->setText(QApplication::translate("ChooseSounds", "\311\234", 0));
        pushButton_126->setText(QApplication::translate("ChooseSounds", "\311\236", 0));
        pushButton_131->setText(QApplication::translate("ChooseSounds", "\311\233", 0));
        pushButton_132->setText(QApplication::translate("ChooseSounds", "\305\223", 0));
        pushButton_73->setText(QApplication::translate("ChooseSounds", "\311\224", 0));
        pushButton_74->setText(QApplication::translate("ChooseSounds", "\312\214", 0));
        pushButton_139->setText(QApplication::translate("ChooseSounds", "\311\220", 0));
        pushButton_149->setText(QApplication::translate("ChooseSounds", "\303\246", 0));
        pushButton_154->setText(QApplication::translate("ChooseSounds", "\303\244", 0));
        pushButton_160->setText(QApplication::translate("ChooseSounds", "a", 0));
        pushButton_162->setText(QApplication::translate("ChooseSounds", "\311\222", 0));
        pushButton_163->setText(QApplication::translate("ChooseSounds", "\311\221", 0));
        label_20->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_21->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_22->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_23->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_24->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_25->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_26->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_27->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_28->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_29->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_30->setText(QApplication::translate("ChooseSounds", "\342\200\242", 0));
        label_31->setText(QApplication::translate("ChooseSounds", "Close", 0));
        label_32->setText(QApplication::translate("ChooseSounds", "Near-close", 0));
        label_33->setText(QApplication::translate("ChooseSounds", "Close-mid", 0));
        label_34->setText(QApplication::translate("ChooseSounds", "Mid", 0));
        label_35->setText(QApplication::translate("ChooseSounds", "Open-mid", 0));
        label_36->setText(QApplication::translate("ChooseSounds", "Near-open", 0));
        label_37->setText(QApplication::translate("ChooseSounds", "Open", 0));
        label_38->setText(QApplication::translate("ChooseSounds", "Front", 0));
        label_39->setText(QApplication::translate("ChooseSounds", "Near-Front", 0));
        label_40->setText(QApplication::translate("ChooseSounds", "Central", 0));
        label_41->setText(QApplication::translate("ChooseSounds", "Near-Back", 0));
        label_42->setText(QApplication::translate("ChooseSounds", "Back", 0));
        pushButton_8->setText(QApplication::translate("ChooseSounds", "Return", 0));
        btnSubmit->setText(QApplication::translate("ChooseSounds", "Submit", 0));
        lblCons->setText(QApplication::translate("ChooseSounds", "Consonants", 0));
        label_43->setText(QApplication::translate("ChooseSounds", "Consonants", 0));
        label_44->setText(QApplication::translate("ChooseSounds", "Vowels", 0));
        btnReset->setText(QApplication::translate("ChooseSounds", "Reset", 0));
        lblVow->setText(QApplication::translate("ChooseSounds", "Vowels", 0));
    } // retranslateUi

};

namespace Ui {
    class ChooseSounds: public Ui_ChooseSounds {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_CHOOSESOUNDS_H
